language: php

php:
  - 5.2
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - hhvm

install:
  # NB: the lib does not declare dependencies for now. Also, composer will not run on php 5.2
  #composer install

before_script:
  # Disable xdebug
  - phpenv config-rm xdebug.ini

  # TODO: we should set up an Apache instance inside the Travis VM and test it.
  # But it looks a bit complex, esp. as it seems that php has to be set up differently (cgi vs fpm) depending on version
  # So for now we just take an easy way out using a known remote server.
  # See: https://gist.github.com/roderik/3123962
  # See: http://docs.travis-ci.com/user/languages/php/#Apache-%2B-PHP

script:
  php -d "include_path=.:./lib:./test" test/testsuite.php LOCALSERVER=gggeek.altervista.org URI=/sw/xmlrpc/demo/server/server.php HTTPSSERVER=gggeek.ssl.altervista.org HTTPSURI=/sw/xmlrpc/demo/server/server.php
