language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - hhvm

before_install:
  - sudo apt-get update -qq

install:
  - composer self-update && composer install
  - sudo apt-get install -y apache2 libapache2-mod-fastcgi

before_script:
  # Disable xdebug. NB: this should NOT be done for hhvm...
  - if [ $TRAVIS_PHP_VERSION != "hhvm" -a $TRAVIS_PHP_VERSION != "7.0" ]; then phpenv config-rm xdebug.ini; fi

  # We set up an Apache instance inside the Travis VM and test it.
  - sh -c "if [ '$TRAVIS_PHP_VERSION' != 'hhvm' ]; then ./tests/ci/travis/install_apache.sh; fi"
  - sh -c "if [ '$TRAVIS_PHP_VERSION' = 'hhvm' ]; then ./tests/ci/travis/install_apache_hhvm.sh; fi"

script:
  # to have code coverage: --coverage-clover=coverage.clover
  phpunit tests LOCALSERVER=localhost URI=/demo/server/server.php HTTPSSERVER=gggeek.ssl.altervista.org HTTPSURI=/sw/xmlrpc/demo/server/server.php NOPROXY=1 DEBUG=1

#after_script:
#  # upload code-coverage to Scrutinizer
#  - wget https://scrutinizer-ci.com/ocular.phar
#  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
